# altinn-access-groups

./: Altinn.AccessGroups.sln  README.md
src/Altinn.AccessGroups/: Altinn.AccessGroups.csproj  Program.cs
src/Altinn.AccessGroups.Core/: Altinn.AccessGroups.Core.csproj  IAccessGroupsRepository.cs
src/Altinn.AccessGroups.Core/Models/: AccessGroup.cs  AccessGroupSearch.cs  CategoryType.cs  DelegationType.cs  GroupMembership.cs
src/Altinn.AccessGroups.Integrations/: Altinn.AccessGroups.Integrations.csproj  AltinnRolesClient.cs  SBLBridgeClient.cs
src/Altinn.AccessGroups.Interfaces/: Altinn.AccessGroups.Interfaces.csproj
src/Altinn.AccessGroups.Persistance/: AccessGroupsRepository.cs  Altinn.AccessGroups.Persistance.csproj
src/Altinn.AccessGroups.Persistance/Configuration/: PostgreSQLSettings.cs
src/Altinn.AccessGroups.Persistance/Extensions/: DataReaderExtensions.cs
src/Altinn.AccessGroups/Configuration/: ConsoleTraceService.cs  GeneralSettings.cs
src/Altinn.AccessGroups/Controllers/: AccessGroupController.cs  MembershipController.cs  TestController.cs
src/Altinn.AccessGroups/Interfaces/: IAccessGroup.cs  IAccessGroups.cs  IMemberships.cs
src/Altinn.AccessGroups/Migration/v0.00-access-groups/: 01-setup-tables.sql  02-setup-procedures.sql
src/Altinn.AccessGroups/Services/: AccessGroupService.cs  MembershipService.cs
test/Altinn.AccessGroups.Tests/: AccessGroupUnitTests.cs  Altinn.AccessGroups.Tests.csproj  MembershipUnitTests.cs
test/Altinn.AccessGroups.Tests/Mocks/: AccessGroupRepositoryMock.cs  AccessGroupServiceMock.cs  MembershipServiceMock.cs
test/Altinn.AccessGroups.Tests/Util/: SetupUtil.cs
